# News_Fake-or-Not

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/smartedudotin/www/newsfakeornot/: MainActivity.java  NavFragment.java  NewNewsFragment.java  NewsFeed.java  NewsFeedAdapter.java  NewsFragment.java  NewsProgressBar.java  ParseQueries.java  SplashscreenActivity.java  UserFragment.java  UserResponse.java
app/src/main/java/com/wordpress/smartedudotin/www/newsfakeornot/authentication/: AuthActivity.java  AuthVerificationFragment.java
app/src/main/res/drawable/: button_design.xml  custom_progressbar.xml  false_btn_design.xml  ic_launcher_modified_foreground.xml  null_btn_design.xml  text_input_design.xml  true_btn_design.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splashscreen.xml  fragment_new_news.xml  fragment_news.xml  fragment_user.xml  news_feed.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_modified.xml
app/src/main/res/values/: colors.xml  ic_launcher_modified_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
